absl-py==1.4.0
cachetools==5.3.0
carla==0.9.13
charset-normalizer==3.0.1
cloudpickle==2.2.1
cycler==0.11.0
fonttools==4.38.0
google-auth==2.16.1
google-auth-oauthlib==0.4.6
grpcio==1.51.3
gym==0.26.2
gym-notices==0.0.8
idna==3.4
importlib-metadata==6.0.0
joblib==1.2.0
kiwisolver==1.4.4
markdown==3.4.1
markupsafe==2.1.2
matplotlib==3.5.3
numpy==1.21.6
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.2
opencv-python==4.7.0.72
packaging==23.0
pandas==1.3.5
pillow==9.4.0
protobuf==3.20.3
psutil==5.9.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pygame==2.1.3
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7.1
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
torch==1.13.1
torch-tb-profiler==0.4.1
torchaudio==0.13.1
torchvision==0.14.1
typing-extensions==4.5.0
urllib3==1.26.14
werkzeug==2.2.3
zipp==3.15.0